WSGIDaemonProcess test0aouth2_django python-path=/var/www/test0aouth2_django:/var/www/test0aouth2_django/env/lib/python3.6/site-packages processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup test0aouth2_django
WSGIScriptAlias / /var/www/test0aouth2_django/test0aouth2_django/wsgi.py
WSGIPythonPath /var/www/test0aouth2_django:/var/www/test0aouth2_django/env/lib/python3.6/site-packages

<VirtualHost *:80>
        ServerAdmin user@email.com

        <Directory /var/www/test0aouth2_django>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static/ /var/www/test0aouth2_django/collected-static/

        ErrorLog ${APACHE_LOG_DIR}/test0aouth2_django_error_8000.log
        CustomLog ${APACHE_LOG_DIR}/test0aouth2_django_access_8000.log combined
</VirtualHost>
