WSGIDaemonProcess cinemAPI python-path=/var/www/cinemAPI:/var/www/cinemAPI/env/lib/python3.6/site-packages processes=2 threads=15 display-name=%{GROUP}
WSGIProcessGroup cinemAPI
WSGIScriptAlias / /var/www/cinemAPI/cinemAPI/wsgi.py
WSGIPythonPath /var/www/cinemAPI:/var/www/cinemAPI/env/lib/python3.6/site-packages

<VirtualHost *:80>
        ServerAdmin user@email.com

        <Directory /var/www/cinemAPI>
                <Files wsgi.py>
                        Require all granted
                </Files>
        </Directory>

        Alias /static/ /var/www/cinemAPI/collected-static/

        ErrorLog ${APACHE_LOG_DIR}/cinemAPI_error_8000.log
        CustomLog ${APACHE_LOG_DIR}/cinemAPI_access_8000.log combined
</VirtualHost>
